<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .number{
         
         box-sizing: border-box;
          width: 25%;
          height: 50px;
          padding: 15px;
          background-color: aqua;
          align-self: start;
          justify-content: space-between;
         display: inline-flex;
        }
    .conatiner{
         
         box-sizing: border-box;
          width: 25%;
          height: 50px;
          padding: 15px;
          background-color: aqua;
          align-self: start;
          justify-content: space-between;
          display: flex;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <span style="background-color: brown;" >
    <span style="background-color: aqua;" class="number" style="background-color: blue; width: 15%;">1
        <div class="number">2</div>
        <div class="number">3</div><br>
    </span> <br>
    <span style="background-color: aqua;" class="number" style="background-color: blue; width: 15%;"><div class="number">1</div>
        <div class="number">2</div>
        <div class="number">3</div> <br>
    </span> <br>
    <span style="background-color: aqua;" class="number" style="background-color: blue; width: 15%;">1</div>
        <div class="number">2</div>
        <div class="number">3</div>
    </span> <br>
</span>
</body>
</html>