<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('https://img.freepik.com/free-photo/flat-lay-workstation-with-copy-space-laptop_23-2148430879.jpg');
            background-repeat: no-repeat;
            background-size:cover ;
        }
        button{

            width: 50%;
            height: 50px;
            position: absolute;
            top: 250px;
            left: 50px;
            background-color:deeppink;
            font-size: xx-large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
<body >
     <!-- <a href="login.html">....</a> -->
     <button  onclick="myFunction()" class="button">Haii....Click to know more about me</button>
    <script>
        function myFunction(){
            window.location.href="main.html"  
        }
    </script>
</body>
</html>